* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333;
}

.container {
  margin: 0px 343px;
}

@media (max-width: 360px) {
  .container {
    margin: auto;
  }
}

@media (max-width: 480px) {
  .container {
    margin: auto;
  }
}

@media (max-width: 1024px) {
  .container {
    margin: auto;
  }
}

.header {
  width: 100%;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 3fr 10fr;
  padding-bottom: 200px;
}

@media (max-width: 360px) {
  .header {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (max-width: 480px) {
  .header {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (max-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-evenly;
  }
}

.menu {
  display: none;
}

@media (max-width: 360px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .material-icons {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  .material-icons {
    font-size: 30px;
  }
}

.main-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 360px) {
  .main-logo {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .main-logo {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 1024px) {
  .main-logo {
    display: flex;
    justify-content: flex-start;
  }
}

.logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  font-family: "Rubik Vinyl", cursive;
  font-size: 18px;
  line-height: 19px;
}

@media (max-width: 360px) {
  .logo {
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .logo {
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .logo {
    display: flex;
    justify-content: flex-end;
    font-size: 34px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
}

@media (max-width: 360px) {
  .header-nav {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-nav {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header-nav {
    display: none;
  }
}

.header-link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-family: "Sevillana", cursive;
}

.header-link:hover {
  border-bottom: 1px solid rgb(231, 143, 11);
}

@media (max-width: 360px) {
  .deckrtiption {
    display: flex;
    justify-items: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .deckrtiption {
    display: flex;
    justify-items: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) and (max-width: 1024px) {
  .deckrtiption {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.deckp {
  padding: 0px;
}

.deckp,
.deck2 {
  font-family: "Prosto One", cursive;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 360px) {

  .deckp,
  .deck2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
}

@media (max-width: 480px) {

  .deckp,
  .deck2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
}

@media (max-width: 1024px) {

  .deckp,
  .deck2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
}

.deck3 {
  max-width: 440px;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  padding: 30px 0;
}

@media (max-width: 360px) {
  .deck3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  .deck3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

@media (max-width: 1024px) {
  .deck3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    margin: 0 auto;
  }
}

.header-button {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 360px) {
  .header-button {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-button {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .header-button {
    display: flex;
    justify-content: center;
  }
}

.header-btn {
  color: #000;
  text-decoration: none;
  padding: 14px 40px;
  font-size: 18px;
  font-family: "Rubik Vinyl", cursive;
  line-height: 20px;
  background-color: rgb(255, 174, 0);
  border-radius: 6px;
}

.header-btn:hover {
  background-color: rgb(255, 145, 0);
}

@media (max-width: 360px) {
  .header-imgs {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-imgs {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header-imgs {
    display: none;
  }
}

.header-piple {
  position: absolute;
  top: 181px;
  left: 1075px;
  z-index: 2;
}

.header-img {
  width: 456px;
  height: 633px;
}

.head {
  position: absolute;
  top: 128px;
  left: 1065px;
  z-index: 2;
}

.ellipse {
  position: absolute;
  top: 58px;
  left: 852px;
  z-index: 1;
}

.ellipse1 {
  position: absolute;
  top: 212px;
  left: 1419px;
  z-index: 2;
}

.ellipseUi {
  position: absolute;
  top: 33px;
  left: 29px;
}

.ellipse2 {
  position: absolute;
  top: 244px;
  left: 1021px;
  z-index: 2;
}

.ellipse_ {
  position: absolute;
  top: 27px;
  left: 28px;
}

.ellipse3 {
  position: absolute;
  top: 410px;
  left: 945px;
  z-index: 2;
}

.ellipseUx {
  position: absolute;
  top: 31px;
  left: 21px;
}

.ellipse4 {
  position: absolute;
  top: 590px;
  left: 976px;
  z-index: 2;
}

.ellipsePs {
  position: absolute;
  top: 31px;
  left: 24px;
}

.main {
  width: 100%;
  margin-top: 181px;
  padding-bottom: 200px;
  background-color: rgb(80, 79, 79);
}

@media (max-width: 360px) {
  .main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.contant {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding-top: 113px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.epi {
  display: flex;
  width: 270px;
  height: 270px;
  background-color: #333;
  margin-bottom: 20px;
  border-radius: 30px;
  position: relative;
}

.epi1 {
  position: absolute;
  top: 30px;
  left: 104px;
  height: 100.78px;
}

.ele1 {
  position: absolute;
  top: 190px;
  left: 55px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi2 {
  position: absolute;
  top: 60px;
  left: 62px;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
  color: #00C4F0;
}

.ele2 {
  position: absolute;
  top: 190px;
  left: 62px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi3 {
  position: absolute;
  top: 40px;
  left: 93px;
  width: 75px;
  height: 75px;
}

.ele3 {
  position: absolute;
  top: 190px;
  left: 70px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi4 {
  position: absolute;
  top: 61px;
  left: 94px;
  width: 75px;
  height: 75px;
}

.ele4 {
  position: absolute;
  top: 190px;
  left: 72px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi5 {
  position: absolute;
  top: 60px;
  left: 94px;
  width: 75px;
  height: 75px;
}

.ele5 {
  position: absolute;
  top: 190px;
  left: 88px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi6 {
  position: absolute;
  top: 70px;
  left: 95px;
  width: 75px;
  height: 59px;
}

.ele6 {
  position: absolute;
  top: 190px;
  left: 91px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.epi7 {
  position: absolute;
  top: 67px;
  left: 98px;
  width: 62.5px;
  height: 62.5px;
}

.ele7 {
  position: absolute;
  top: 190px;
  left: 91px;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 183px;
  position: relative;
}

.about-me-div {
  width: 496px;
  position: relative;
  z-index: 2;
}

@media (max-width: 1024px) {
  .about-me-div {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .about-me-div {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .about-me-div {
    width: 100%;
  }
}

.about-me-desc {
  position: absolute;
  top: 150px;
  font-size: 48px;
  line-height: 54px;
  font-family: "Rubik Vinyl", cursive;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
}

.about-text {
  font-size: 20px;
  background-color: #333;
  border-radius: 14px;
  line-height: 23px;
  letter-spacing: 1px;
  padding: 63px;
  color: #fff;
  z-index: 2;
  position: relative;
}

@media (max-width: 360px) {
  .about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 20px;
  }
}

@media (max-width: 1024px) {
  .about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
}

span {
  display: flex;
  justify-content: center;
  padding: 50px;
  color: #fff;
  font-size: 25px;
  font-family: "Rubik Vinyl", cursive;
}

.foto-div {
  position: absolute;
  top: -66px;
  left: -292px;
  width: 330px;
  height: 378px;
  background-color: #333;
  border-radius: 14px;
  border: 1px solid rgb(77, 75, 75);
  z-index: 2;
}

@media (max-width: 360px) {
  .foto-div {
    display: none;
  }
}

@media (max-width: 480px) {
  .foto-div {
    display: none;
  }
}

@media (max-width: 1024px) {
  .foto-div {
    display: none;
  }
}

.foto-div2 {
  position: absolute;
  bottom: -87px;
  left: -292px;
  width: 307px;
  height: 339px;
  background-color: #333;
  border-radius: 14px;
  border: 1px solid rgb(77, 75, 75);
  z-index: 2;
}

@media (max-width: 360px) {
  .foto-div2 {
    display: none;
  }
}

@media (max-width: 480px) {
  .foto-div2 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .foto-div2 {
    display: none;
  }
}

.foto-div3 {
  position: absolute;
  bottom: 84px;
  right: -272px;
  width: 310px;
  height: 485px;
  background-color: #333;
  border-radius: 14px;
  border: 1px solid rgb(77, 75, 75);
  z-index: 2;
}

@media (max-width: 360px) {
  .foto-div3 {
    display: none;
  }
}

@media (max-width: 480px) {
  .foto-div3 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .foto-div3 {
    display: none;
  }
}

.about-ellipse1 {
  position: absolute;
  top: -94px;
  left: -643px;
  z-index: 1;
}

@media (max-width: 360px) {
  .about-ellipse1 {
    display: none;
  }
}

@media (max-width: 480px) {
  .about-ellipse1 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .about-ellipse1 {
    display: none;
  }
}

.about-ellipse2 {
  position: absolute;
  top: -133px;
  right: -324px;
}

@media (max-width: 360px) {
  .about-ellipse2 {
    display: none;
  }
}

@media (max-width: 480px) {
  .about-ellipse2 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .about-ellipse2 {
    display: none;
  }
}

.about-ellipse3 {
  position: absolute;
  bottom: -215px;
  right: -306px;
}

@media (max-width: 360px) {
  .about-ellipse3 {
    display: none;
  }
}

@media (max-width: 480px) {
  .about-ellipse3 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .about-ellipse3 {
    display: none;
  }
}

.portfolio {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 150px;
}

.portfolio-text {
  display: flex;
  justify-content: center;
  font-size: 48px;
  color: #fff;
  line-height: 54px;
  font-family: "Rubik Vinyl", cursive;
  margin-bottom: 50px;
}

.portfolio-contant {
  display: flex;
  justify-content: space-evenly;
  width: 970px;
  height: 600px;
  background-color: rgb(77, 75, 75);
  border-radius: 29px;
}

@media (max-width: 360px) {
  .portfolio-contant {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .portfolio-contant {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .portfolio-contant {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

.portfolio-contant-img {
  padding-top: 50px;
}

@media (max-width: 1024px) {
  .portfolio-contant-img {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
}

.pimg {
  border-radius: 29px;
}

@media (max-width: 360px) {
  .pimg {
    display: none;
  }
}

@media (max-width: 480px) {
  .pimg {
    display: none;
  }
}

@media (max-width: 1024px) {
  .pimg {
    width: 300px;
    height: 300px;
  }
}

.portfolio-contant-text {
  width: 292px;
  height: 336px;
  text-align: center;
}

@media (max-width: 360px) {
  .portfolio-contant-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .portfolio-contant-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .portfolio-contant-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.portfolio-p1 {
  padding-top: 82px;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 25px;
  color: #fff;
}

@media (max-width: 360px) {
  .portfolio-p1 {
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio-p1 {
    padding-top: 20px;
  }
}

@media (max-width: 1024px) {
  .portfolio-p1 {
    padding-top: 20px;
  }
}

.portfolio-p2 {
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  padding-bottom: 25px;
}

@media (max-width: 480px) {
  .portfolio-p2 {
    padding: 0px 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 1024px) {
  .portfolio-p2 {
    padding: 0px 40px;
    padding-bottom: 20px;
  }
}

.portfolio-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E2A100;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
}

.fa {
  padding-left: 10px;
  align-items: center;
}

footer {
  width: 100%;
  height: 238px;
  background-color: rgb(77, 75, 75);
}

@media (max-width: 360px) {
  footer {
    display: none;
  }
}

@media (max-width: 480px) {
  footer {
    display: none;
  }
}

@media (max-width: 1024px) {
  footer {
    display: none;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  margin: 0px 575px;
}

.footer-contant {
  display: grid;
  grid-template-columns: 85px 250px 250px;
  grid-column-gap: 115px;
}

.footer-nav {
  margin-top: 50px;
}

.footer-nav-items {
  display: flex;
  justify-content: start;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 18px;
  transform: color 3s linear;
}

.footer-nav-items:hover {
  color: rgb(231, 143, 11);
}

.footer-contact {
  margin-top: 50px;
}

.footer-contact-items {
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  padding-bottom: 18px;
}

.footer-logo {
  margin-top: 63px;
}

.logo-cont {
  display: flex;
  align-items: center;
}

.footer-logo-text {
  padding-left: 10px;
  font-size: 18px;
  font-family: "Rubik Vinyl", cursive;
  line-height: 18px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */